{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 700px;">
        <div class="card shadow p-4">
            <h2>Edit News: {{ news.title }}</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" name="approve" class="btn btn-success mt-3">Approve</button>
                <button type="submit" name="reject" class="btn btn-danger mt-3 ms-2">Reject</button>
            </form>
            <div class="mt-3">
                <a href="{% url 'editor_dashboard' %}">&larr; Back to Editor Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>
