{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meeting Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 800px;">
        <h2 class="mb-4">Meeting Room</h2>
        
        {% if can_create %}
        <div class="card mb-4 shadow">
            <div class="card-header">
                <strong>Create a Meeting</strong>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100 mt-2">Create Meeting</button>
                </form>
            </div>
        </div>
        {% endif %}

        <div class="card shadow">
            <div class="card-header">
                <strong>Upcoming & Recent Meetings</strong>
            </div>
            <ul class="list-group list-group-flush">
                {% for meeting in meetings %}
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">{{ meeting.title }}</h5>
                            <small class="text-muted">
                                {{ meeting.meeting_time|date:"Y-m-d H:i" }}
                                {% if meeting.meeting_link %}
                                    | <a href="{{ meeting.meeting_link }}" target="_blank">Join Link</a>
                                {% endif %}
                            </small>
                            <p class="mb-0 mt-1">{{ meeting.description }}</p>
                        </div>
                        <span class="badge bg-secondary">By: {{ meeting.created_by.username }}</span>
                    </div>
                </li>
                {% empty %}
                <li class="list-group-item text-center text-muted">No meetings yet.</li>
                {% endfor %}
            </ul>
        </div>
        <div class="mt-3">
            <a href="{% url 'dashboard_redirect' %}">&larr; Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
