{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 600px;">
        <div class="card shadow p-4">
            <h2 class="mb-3">Submit News</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary mt-3 w-100">Submit</button>
            </form>
            <div class="mt-3">
                <a href="{% url 'reporter_dashboard' %}">&larr; Back to Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>
