<!doctype html>
<html lang="ne">
  <head>
    <meta charset="utf-8" />
    <title>Nepali TTS Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,sans-serif;max-width:720px;margin:40px auto;padding:0 16px;}
      textarea{width:100%;min-height:120px;padding:12px;font-size:16px;}
      button{padding:10px 16px;font-size:15px;cursor:pointer;margin-top:8px}
      audio{display:block;margin-top:16px;width:100%}
    </style>
  </head>
  <body>
    <h1>Nepali TTS (ElevenLabs)</h1>
    <form id="tts-form">
      <textarea id="text" placeholder="यहाँ नेपाली पाठ टाइप/पेस्ट गर्नुहोस्…">यो एउटा परीक्षण हो। राजधानी दैनिकमा स्वागत छ।</textarea>
      <button type="submit">🔊 Listen</button>
    </form>
    <audio id="player" controls></audio>

    <script>
      const form = document.getElementById('tts-form');
      const player = document.getElementById('player');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const text = document.getElementById('text').value.trim();
        if (!text) return;

        const body = new URLSearchParams({ text });
        const res = await fetch('/tts/nepali-tts/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body
        });

        if (!res.ok) { alert('TTS failed'); return; }

        const blob = await res.blob();
        player.src = URL.createObjectURL(blob);
        player.play();
      });
    </script>
  </body>
</html>
